---

- name: Delete AWS instances with the tag "purpose=performance"
  amazon.aws.ec2:
    instance_tags:
        purpose: performance
    state: stopped
  register: instances

- name: Stopped instances
  debug:
    msg: "{{ instances }}"